@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
	--white: hsl(0, 0%, 100%);
	--lime-green: hsl(163, 72%, 41%);
	--bright-red: hsl(356, 69%, 56%);
	--facebook: hsl(208, 92%, 53%);
	--twitter: hsl(203, 89%, 53%);
	--youtube: hsl(348, 97%, 39%);
	--instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
	--toggle-dark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
	--toggle-light: hsl(230, 22%, 74%);

	/* DARK THEME */

	--dark-blue-bg: hsl(230, 17%, 14%);
	--dark-blue-top-bg: hsl(232, 19%, 15%);
	--dark-desaturated-blue: hsl(228, 28%, 20%);
	--desaturated-blue: hsl(228, 34%, 66%);

	/* LIGHT THEME */

	--pale-blue: hsl(225, 100%, 98%);
	--light-grayish-blue: hsl(227, 47%, 96%);
	--dark-grayish-blue: hsl(228, 12%, 44%);
	-very-dark-blue: hsl(230, 17%, 14%);
}
.dark-theme {
	--body-bg: var(--dark-blue-bg);
	--card-bg: var(--dark-desaturated-blue);
	--font-color: var(--white);
	--card-heading: var(--desaturated-blue);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	display: flex;
	max-width: 40rem;
	font-size: 1.4rem;
	font-family: "Inter", sans-serif;
	padding: 4rem 2rem;
	background: var(--body-bg);
	color: var(--font-color);
}
header {
	display: flex;
	flex-direction: column;
}
.theme {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.switcher {
	width: 5rem;
	height: 3rem;
	border-radius: 3rem;
	background-color: rgba(255, 0, 0, 0.466);
}
.socials {
	display: grid;
	grid-gap: 2.5rem;
	grid-template-columns: 1fr;
}
.socials__item {
	width: 100%;
	background-color: var(--card-bg);
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 0.5rem;
	padding: 3rem 0;
	gap: 3rem;
}
.socials__item .top {
	display: flex;
	align-items: center;
	gap: 1rem;
}
.top span {
	font-weight: 700;
	color: var(--card-heading);
}
.socials__item .middle {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.middle h2 {
	font-size: 7rem;
}
.middle span {
	font-size: 1.4rem;
	letter-spacing: 0.8rem;
	text-transform: uppercase;
}
.bottom {
}
.green {
	color: var(--lime-green);
}
.red {
	color: var(--bright-red);
}
.overview {
}
.overview h3 {
	font-size: 2.7rem;
	padding: 5rem 0 2.5rem 0;
}
.overview__grid {
	display: grid;
	grid-gap: 1.5rem;
}
.overview__grid__item {
	display: flex;
	flex-direction: column;
	grid-gap: 3rem;
	background-color: var(--card-bg);
	padding: 2rem;
	border-radius: 0.5rem;
}
.top,
.bottom {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.bottom h3 {
	font-size: 4rem;
	padding: 0;
}
.percentage {
}
